HOST=
PORT=
CORS_ORIGIN=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_DATABASE=
REDIS_PASSWORD=
SESSION_NAME=
SESSION_SECRET=
SERVER_ID=
S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
WS_HEARTBEAR_INTERVAL=
DEFAULT_GUILD=
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=
